{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 6,

    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },
    "sway/scratchpad": {
        "format": "\uf24d  {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "\uf294  {volume}%",
        "format-bluetooth-muted": "\uf294  \uf6a9",
        "format-muted": "\uf6a9  muted",
        "format-source": "\uf130  {volume}%",
        "format-source-muted": "\uf131",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf025",
            "headset": "\uf025",
            "phone": "\uf095",
            "portable": "\uf10b",
            "car": "\uf1b9",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "~/.config/sway/scripts/toggle-scratchpad-pavucontrol.sh"
    },
    "network": {
        "interval": 5,
        "format-wifi": "\uf1eb  {essid}  {ipaddr}/{cidr}",
        "format-ethernet": "\uf796  {ipaddr}/{cidr}",
        "format-linked": "\uf796  {ifname} (no IP)",
        "format-disconnected": "\uf127  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\nGateway: {gwaddr}\nUp: {bandwidthUpBits}  Down: {bandwidthDownBits}",
        "on-click": "sh -c 'if command -v nm-connection-editor >/dev/null 2>&1; then nm-connection-editor; else ~/.config/sway/scripts/toggle-scratchpad-nmtui.sh; fi'",
        "on-click-right": "~/.config/sway/scripts/toggle-scratchpad-nmtui.sh"
    },
    "cpu": {
        "interval": 3,
        "format": "\uf2db  {usage}%",
        "tooltip-format": "CPU: {usage}%  Load: {load}"
    },
    "memory": {
        "interval": 10,
        "format": "\uf538  {}%",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
    },
    "temperature": {
        "critical-threshold": 85,
        "format": "\uf2c8  {temperatureC}\u00b0C",
        "format-critical": "\uf2c8  {temperatureC}\u00b0C",
        "tooltip": false
    },
    "backlight": {
        "format": "\uf185  {percent}%"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "\uf1e6  {capacity}%",
        "format-plugged": "\uf1e6  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "tooltip-format": "{timeTo}  {power:.1f}W"
    },
    "clock": {
        "interval": 30,
        "format": "\uf017  {:%H:%M}",
        "format-alt": "\uf073  {:%a %d %b %Y  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
